RESULTADOS DEL MODELO DE CLASIFICACIÓN
=============================================

Modelo: LogisticRegression
Precisión: 0.8500 (85.00%)
Tamaño del dataset: 1000 muestras
Características: 4
Clases: 3

Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.89      0.82      0.85        67
           1       0.84      0.84      0.84        67
           2       0.83      0.89      0.86        66

    accuracy                           0.85       200
   macro avg       0.85      0.85      0.85       200
weighted avg       0.85      0.85      0.85       200
